hilxalsh:
	./lib/mdsh/mk.sh E/170727_hilxalsh.mdsh pdf
howix:
	./lib/mdsh/mk.sh E/howix_180000.mdsh pdf


180705_mkbtbts:
	./lib/mdsh/mk.sh E/180705_mkbtbts.mdsh pdf
180710_srccode:
	./lib/mdsh/mk.sh E/180710_srccode.mdsh pdf
180712_showbook:
	./lib/mdsh/mk.sh E/180712_showbook.mdsh pdf
180727_show:
	./lib/mdsh/mk.sh E/180727_show.mdsh pdf
180731_hilxalsh:
	./lib/mdsh/mk.sh E/180731_hilxalsh.mdsh pdf
180925_urlpage:
	./lib/mdsh/mk.sh E/180925_urlpage.mdsh pdf
180926_referencing:
	./lib/mdsh/mk.sh E/180926_referencing.mdsh pdf

